---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webtop-workspace
  namespace: default
  labels:
    app: webtop-workspace
spec:
  replicas: 1
  nodeSelector:
    kubernetes.io/arch: arm64
  selector:
    matchLabels:
      app: webtop-workspace
  template:
    metadata:
      labels:
        app: webtop-workspace
    spec:
      containers:
        - name: webtop-workspace
          image: linuxserver/webtop:fedora-xfce
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: webtop-workspace
  namespace: default
spec:
  ports:
  - name: webtop
    port: 3000
    targetPort: 3000

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: webtop-workspace
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: workspace.olix3001.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webtop-workspace
                port:
                  number: 3000
