apiVersion: apps/v1
kind: Deployment
metadata:
  name: alnoda-workspace
  namespace: default
  labels:
    app: alnoda-workspace
spec:
  replicas: 1
  nodeSelector:
    kubernetes.io/arch: amd64
  selector:
    matchLabels:
      app: alnoda-workspace
  template:
    metadata:
      labels:
        app: alnoda-workspace
    spec:
      containers:
      - name: alnoda-workspace
        image: alnoda/extended-workspace
        ports:
        - containerPort: 8020
        - containerPort: 8021
        - containerPort: 8022
        - containerPort: 8023
        - containerPort: 8024
        - containerPort: 8028
---
apiVersion: v1
kind: Service
metadata:
  name: alnoda-workspace
  namespace: default
spec:
  ports:
  - name: dashboard
    port: 8020
    targetPort: 8020
  - name: vscode
    port: 8021
    targetPort: 8021
  - name: terminal
    port: 8022
    targetPort: 8022
  - name: file-browser
    port: 8023
    targetPort: 8023
  - name: ungit
    port: 8024
    targetPort: 8024
  - name: file-server
    port: 8028
    targetPort: 8028
  selector:
    app: alnoda-workspace

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: alnoda-workspace
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: workspace.olix3001.xyz
      http:
        paths:
          - path: /dashboard
            pathType: Prefix
            backend:
              service:
                name: alnoda-workspace
                port: 
                  number: 8020
          - path: /vscode
            pathType: Prefix
            backend:
              service:
                name: alnoda-workspace
                port: 
                  number: 8021
          - path: /terminal
            pathType: Prefix
            backend:
              service:
                name: alnoda-workspace
                port: 
                  number: 8022
          - path: /file-browser
            pathType: Prefix
            backend:
              service:
                name: alnoda-workspace
                port: 
                  number: 8023
          - path: /ungit
            pathType: Prefix
            backend:
              service:
                name: alnoda-workspace
                port: 
                  number: 8024
          - path: /file-server
            pathType: Prefix
            backend:
              service:
                name: alnoda-workspace
                port: 
                  number: 8028